==255556== Memcheck, a memory error detector
==255556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255556== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==255556== Command: ./app/acme-demo
==255556== 
--255556-- Valgrind options:
--255556--    --leak-check=full
--255556--    -v
--255556-- Contents of /proc/version:
--255556--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-045) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #58~20.04.1-Ubuntu SMP Thu Oct 13 13:09:46 UTC 2022
--255556-- 
--255556-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--255556-- Page sizes: currently 4096, max supported 4096
--255556-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--255556-- Reading syms from /media/okritvik/DATA/UMD/Course_Work/ENPM808X/Assignments/Acme-Manipulator-IK-Solver/build/app/acme-demo
--255556-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--255556--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--255556--   .. build-id is valid
--255556-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--255556--    object doesn't have a symbol table
--255556--    object doesn't have a dynamic symbol table
--255556-- Scheduler: using generic scheduler lock implementation.
--255556-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==255556== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-255556-by-okritvik-on-???
==255556== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-255556-by-okritvik-on-???
==255556== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-255556-by-okritvik-on-???
==255556== 
==255556== TO CONTROL THIS PROCESS USING vgdb (which you probably
==255556== don't want to do, unless you know exactly what you're doing,
==255556== or are doing some strange experiment):
==255556==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=255556 ...command...
==255556== 
==255556== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==255556==   /path/to/gdb ./app/acme-demo
==255556== and then give GDB the following command
==255556==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=255556
==255556== --pid is optional if only one valgrind process is running
==255556== 
--255556-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--255556-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--255556-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--255556--    object doesn't have a symbol table
--255556-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--255556--    object doesn't have a symbol table
==255556== WARNING: new redirection conflicts with existing -- ignoring it
--255556--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--255556--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--255556-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--255556-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--255556-- Reading syms from /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
--255556--    object doesn't have a symbol table
--255556-- Reading syms from /usr/lib/x86_64-linux-gnu/libtiff.so.5.5.0
--255556--    object doesn't have a symbol table
--255556-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--255556--    object doesn't have a symbol table
--255556-- Reading syms from /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
--255556--    object doesn't have a symbol table
--255556-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--255556--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--255556--   .. build-id is valid
--255556-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--255556--    object doesn't have a symbol table
--255556-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--255556--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--255556--   .. build-id is valid
--255556-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--255556--    object doesn't have a symbol table
--255556-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--255556--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--255556--   .. build-id is valid
--255556-- Reading syms from /usr/lib/x86_64-linux-gnu/libwebp.so.6.0.2
--255556--    object doesn't have a symbol table
--255556-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.4
--255556--    object doesn't have a symbol table
--255556-- Reading syms from /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
--255556--    object doesn't have a symbol table
--255556-- Reading syms from /usr/lib/x86_64-linux-gnu/libjbig.so.0
--255556--    object doesn't have a symbol table
--255556-- REDIR: 0x4dfb480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfa780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfb7b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfa0a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfa7e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfcc50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4e17ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4e17820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfb5e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfb410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfa710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfa150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfb540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4e177e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfa670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfa230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfb800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfa1d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4e18f50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4e17860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfa820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfa100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfa630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4e03bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfb850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfb3d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4e17930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfaae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfb750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfb6f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfcc90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4e88850 (libc.so.6:__memcpy_chk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4dfb2f0 (libc.so.6:strstr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--255556-- REDIR: 0x4ee3500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--255556-- REDIR: 0x4df50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--255556-- REDIR: 0x4ee36d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--255556-- REDIR: 0x4edfcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--255556-- REDIR: 0x4edebd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--255556-- REDIR: 0x4df6b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--255556-- REDIR: 0x4ab9b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--255556-- REDIR: 0x4ee66e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--255556-- REDIR: 0x4ab7d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--255556-- REDIR: 0x4edf010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--255556-- REDIR: 0x4df5e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--255556-- REDIR: 0x4df56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--255556-- REDIR: 0x4ee66c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--255556-- REDIR: 0x4ee30e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--255556-- REDIR: 0x4edf530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--255556-- REDIR: 0x4ab9b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--255556-- REDIR: 0x4ee5cb0 (libc.so.6:__stpncpy_avx2) redirected to 0x48427e0 (stpncpy)
--255556-- REDIR: 0x4ab7da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--255556-- REDIR: 0x4ab7d80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--255556-- REDIR: 0x4ee6b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--255556-- REDIR: 0x4ee3310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
Warning: empty x range [-2.37839:-2.37839], adjusting to [-2.40217:-2.35461]
Warning: empty y range [60.4532:60.4532], adjusting to [59.8487:61.0578]
Warning: empty z range [78:78], adjusting to [77.22:78.78]
==255556== 
==255556== HEAP SUMMARY:
==255556==     in use at exit: 0 bytes in 0 blocks
==255556==   total heap usage: 187,455 allocs, 187,455 frees, 19,706,018 bytes allocated
==255556== 
==255556== All heap blocks were freed -- no leaks are possible
==255556== 
==255556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
